<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="the Official Website of GwParSa Content Creator and Programmer"
    />
    <link rel="icon" type="png/photo" href="docs/watermark b.png" />
    <link rel="stylesheet" href="style.css" />
    <title>GwParSa WorkSpace</title>
  </head>
  <body dir="ltr">
    <div class="main-container">
      <header id="upper-header">
        <div class="header-text">
          <div class="main-text">GwParSa WorkSpace</div>
          <div class="welcomer-small-text">Welcome to My World</div>
        </div>
        <div class="3dicon-background">
          <img
            width="5%"
            src="docs/3dicon/Code_perspective_matte.png"
            alt="icon1"
          />
          <img
            width="5%"
            src="docs/3dicon/Database_perspective_matte.png"
            alt="icon2"
          />
          <img
            width="5%"
            src="docs/3dicon/Hosting_perspective_matte.png"
            alt="icon3"
          />
          <img
            width="5%"
            src="docs/3dicon/Laptop_perspective_matte.png"
            alt="icon4"
          />
          <img
            width="5%"
            src="docs/3dicon/Page_perspective_matte.png"
            alt="icon5"
          />
          <img
            width="5%"
            src="docs/3dicon/Tools_perspective_matte.png"
            alt="icon6"
          />
        </div>
        <div class="scrolldown-icon2">
          <img src="docs/scrolldown.svg" alt="scrolldown" />
        </div>
      </header>
      <main id="main-content"></main>
      <footer id="down-footer"></footer>
    </div>
  </body>
</html>
